# ── Server ──
PORT=4000
NODE_ENV=development

# Public URLs (frontend on Vercel, backend on the VPS behind HTTPS in prod)
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:4000

# ── Discord OAuth2 (same application as the bot) ──
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
# Must match a redirect added in the Discord Developer Portal → OAuth2
DISCORD_REDIRECT_URI=http://localhost:4000/auth/callback
# Bot token — used for bot-context Discord API calls (which guilds the bot is in, etc.)
DISCORD_BOT_TOKEN=

# Comma/space separated bot owner IDs (always treated as admin)
BOT_OWNER_IDS=

# ── Security ──
# Long random string. Signs dashboard session JWTs.
JWT_SECRET=
# Shared secret the bot uses to connect to the backend's bot Socket.io namespace.
BOT_BRIDGE_SECRET=

# ── Supabase (same project as the bot) ──
SUPABASE_URL=
SUPABASE_SERVICE_ROLE_KEY=